<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>IljamiBBS</title>
        <meta charset="UTF-8" />    
        <style>
            html {
                overflow-y: scroll;
            }
            body {
                background: black;
                font-family: 'Lucida Console', Monaco, monospace;
                font-size: 14px;
                color: grey;

            }

            input[type="submit"] {
                background: green;
                border: 1px solid #073BFF;
                padding: 1px 3px;
                font-family: 'Lucida Console', Monaco, monospace;
                font-size: 14px;
                font-weight: bold;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                color: gray;
            }

            div.page {
                background: black;
                border: 1px solid green;
                width: 700px;
                margin: 60px auto;
            }
            
            div.page pre {
                margin: 25px;
                text-align: center; 
                color: grey;
            }
            div.page h1 {
                background: green;
                margin: 0;
                padding: 10px 14px;
                color: gray;
                letter-spacing: 1px;
                text-shadow: 0 0 3px #2477FF;
                font-weight: normal;
            }

            div.page h1 a {
                text-decoration: none;
                color: gray;
            }
            div.page h2 {
                /*margin: 0 0 15px 25px;*/                
                margin: 25px;
                color: green;
                <!--text-shadow: 0 1px 2px #ccc;-->
            }

            div.page ul.messages {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            div.page ul.messages li {
                margin: 10px 0;
                padding: 5px;
                background: #F0FAFF;
                border: 1px solid #DBF3FF;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                min-height: 48px;
            }

            table {
                width: 670px;
                background-color: black;
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
            }
            
            table a {
                color: green;
            }

            td.center {
                text-align: center;
            }
            th.center {
                text-align: center;
            }
            td.left {
                text-align: left;
                color: grey;
                
            }
            th.left {
                text-align: left;
            }

            p {
                margin: 10px 10px 10px 25px;
            }

        </style>

    </head>



    <body>
        <div class="page">
            <pre>            
  __  __          __                           __  _______   _______   _______ 
 |__||  | ______ |__|.---.-. ______ .--------.|__||   _   \ |   _   \ |   _   |
 |  ||  ||______||  ||  _  ||______||        ||  ||.  1   / |.  1   / |   1___|
 |__||__|        |  ||___._|        |__|__|__||__||.  _   \ |.  _   \ |____   |
                |___|                             |:  1    \|:  1    \|:  1   |
                                                  |::.. .  /|::.. .  /|::.. . |
                                                  `-------' `-------' `-------'
                                                                                                                                       
            </pre>
            <h1>Alueet</h1>            

            <table>
                <colgroup>
                    <col style="width:40%"/>
                    <col style="width:30%"/>
                    <col style="width:30%"/>
                </colgroup>
                <tr>
                    <th class ="left">Aluenimi</th>
                    <th class ="center">Viestimaara</th>
                    <th class ="center">Viimeisin viesti</th>
                </tr>
                <tr th:each="alue: ${alueet}">
                    <td class="left">
                        <a th:href="${'/alue/' + alue.id + '?sivu=0'}">
                            <span th:text="${alue.aluenimi}"></span>
                        </a>
                    </td>
                    <td class="center" th:text="${alue.alueviestimaara}"></td>
                    <td class="center" th:text="${alue.viimeisinAikaFormatted}"></td>       
                </tr>
            </table>



            <h2> Luo uusi keskustelualue </h2>
            <form method="POST" action="/">                        
                <p>Keskustelualueen nimi</p>
                <p><input type="text" name="aluenimi" maxlength="20"/></p>
                <p><input type="submit" value="Luo"/></p>
            </form>
        </div>
    </body>
</html>
