<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Käyttäjä</title>
        <meta charset="utf-8" />
        <style>
            html {
                overflow-y: scroll;
            }
            body {
                background: black;
                font-family: 'Lucida Console', Monaco, monospace;
                font-size: 14px;
                color: grey;

            }

            input[type="submit"] {
                background: green;
                /*border: 1px solid #073BFF;*/
                /*padding: 1px 3px;*/
                font-family: 'Lucida Console', Monaco, monospace;
                font-size: 14px;
                font-weight: bold;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                color: gray;
            }

            input[type="text"] {
                background: black;
                color: grey;

            }

            div.page {
                background: black;
                border: 1px solid green;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                width: 700px;
                margin: 60px auto;
            }

            div.page pre {
                margin: 25px;
                text-align: center; 
                color: grey; 

            }

            div.page pre a {
                text-decoration: none;
                color: grey;
            }


            div.page h1 {
                font-size: 1.5em;
                background: black;
                border: 1px solid green;
                margin: 0;

                padding: 10px 14px 10px 14px;
                color: gray;
                letter-spacing: 1px;
                /*text-shadow: 0 0 3px #2477FF;*/
                font-weight: normal;
            }

            div.page h1 a {
                text-decoration: none;
                color: gray;
            }
            div.page h2 {
                /*margin: 0 0 15px 25px;*/                
                /*margin: 25px;*/
                /*margin: 25px 10px 10px 25px;*/
                padding: 5px 14px 5px 14px;
                color: grey;
                font-weight: normal;
                /*text-shadow: 0 1px 2px #ccc;*/
            }

            div.page ul.messages {
                list-style: none;
                margin: 10px;
                padding: 0;
            }

            div.page ul.messages li {
                margin: 10px 0;
                padding: 5px;
                background: #F0FAFF;
                border: 1px solid #DBF3FF;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                min-height: 48px;
                overflow-wrap: break-word;
            }

            table {
                background-color: #F0FAFF;
                /*background-color: #22062e;*/

                width: 680px;                
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;



                border: 1px solid #DBF3FF;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
            }

            table a {
                color: green;
            }

            td.center {
                text-align: center;
            }
            th.center {
                text-align: center;
            }
            td.left {
                text-align: left;
                color: grey;

            }
            th.left {
                text-align: left;
            }

            p {
                /*margin: 10px 10px 10px 0px;*/
                padding: 5px 14px 5px 14px;
            }
            p a {
                color: green;
            }

            p.right {
                text-align: right;
            }


        </style>
    </head>

    <body>
        <div class="page">
            <pre>  
            <a th:href="${'/'}">                      
  __  __          __                           __  _______   _______   _______ 
 |__||  | ______ |__|.---.-. ______ .--------.|__||   _   \ |   _   \ |   _   |
 |  ||  ||______||  ||  _  ||______||        ||  ||.  1   / |.  1   / |   1___|
 |__||__|        |  ||___._|        |__|__|__||__||.  _   \ |.  _   \ |____   |
                |___|                             |:  1    \|:  1    \|:  1   |
                                                  |::.. .  /|::.. .  /|::.. . |
                                                  `-------' `-------' `-------'
            </a>                                                  
            </pre>
            <h1>
                <span th:text="${kayttaja.id}"></span>
                viestihistoria
            </h1>
            <ul class="messages">            
                <li th:each="viesti: ${viestit}">
                    <small><span th:text="${viesti.lahetysaikaFormatted}"></span></small>
                    <br></br>
                    <a th:href="${'/alue/' + viesti.lanka.alue.id + '?sivu=0'}">
                        <span th:text="${viesti.lanka.alue.aluenimi}"></span>
                    </a>
                    <span> / </span>                     
                    <a th:href="${'/alue/' + viesti.lanka.alue.id + '/' + viesti.lanka.id + '?sivu=0'}">
                        <span th:text="${viesti.lanka.lankanimi}"></span>
                    </a>                    
                    <span> : </span>
                    <br></br>

                    <span th:text="${viesti.sisalto}"></span>


                </li>
            </ul>

        </div>
    </body>
</html>