<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title th:text="${lanka.lankanimi}"></title>
        <meta charset="utf-8" />
        <style>
            html {
                overflow-y: scroll;
            }
            body {                
                background: #CAECFF;
                font-family: 'Trebuchet MS', sans-serif;
                font-size: 14px;
            }

            input[type="submit"] {
                background: #1057FF;
                font-family: 'Trebuchet MS', sans-serif;
                font-size: 14px;
                font-size: 14px;
                font-weight: bold;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                color: white;
            }
            
            textarea {
                width: 660px;
                height: 48px;
            }

            div.page {
                background: white;
                border: 1px solid #6ECCFF;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                width: 700px;
                margin: 60px auto;
            }

            div.page pre {
                text-align: center; 
                background: #6ECCFF;
                margin: 10px;
                border: 1px solid #DBF3FF;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
            }

            div.page pre a {
                text-decoration: none;
                color: white;
            }


            div.page h1 {
                font-size: 1.5em;
                background: #6ECCFF;
                margin: 10px;
                border: 1px solid #DBF3FF;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;

                padding: 10px 14px 10px 14px;
                color: white;
                letter-spacing: 1px;
                text-shadow: 0 0 3px #2477FF;
                font-weight: normal;
            }

            div.page h1 a {
                text-decoration: none;
                color: white;
            }
            div.page h2 {
                padding: 5px 14px 0px 14px;
                color: #1057FF;
                font-weight: normal;
                text-shadow: 0 1px 2px #ccc;
            }

            div.page ul.messages {
                list-style: none;
                margin: 10px;
                padding: 0;
            }

            div.page ul.messages li {
                margin: 10px 0;
                padding: 5px;
                background: #F0FAFF;
                border: 1px solid #DBF3FF;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                min-height: 48px;
                overflow-wrap: break-word;
            }

            table {
                background-color: #F0FAFF;
                width: 680px;                
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
                border: 1px solid #DBF3FF;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
            }

            td.center {
                text-align: center;
            }
            th.center {
                text-align: center;
            }
            td.left {
                text-align: left;
            }
            th.left {
                text-align: left;
            }

            p {
                padding: 5px 14px 5px 14px;
            }

            p.right {
                text-align: right;
            }


        </style>
    </head>

    <body>
        <div class="page">
            <pre>  
            <a th:href="${'/'}">                      
  __  __          __                           __  _______   _______   _______ 
 |__||  | ______ |__|.---.-. ______ .--------.|__||   _   \ |   _   \ |   _   |
 |  ||  ||______||  ||  _  ||______||        ||  ||.  1   / |.  1   / |   1___|
 |__||__|        |  ||___._|        |__|__|__||__||.  _   \ |.  _   \ |____   |
                |___|                             |:  1    \|:  1    \|:  1   |
                                                  |::.. .  /|::.. .  /|::.. . |
                                                  `-------' `-------' `-------'
            </a>                                                  
            </pre>

            <h1>
                <a th:href="${'/'}">
                    <span>Alueet / </span>
                </a>
                <a th:href="${'/alue/' + alue.id + '?sivu=0'}">
                    <span th:text="${alue.aluenimi}"></span>
                </a>

            </h1>
            
            <h2><span th:text="${lanka.lankanimi}"></span></h2>


            <ul class="messages">            
                <li th:each="viesti: ${viestit}">
                    <small><span th:text="${viesti.lahetysaikaFormatted}"></span></small><br></br>
                    <a th:href="${'/kayttaja/' + viesti.kayttaja.id}">
                        <span th:text="${viesti.kayttaja.id}"></span>
                    </a>
                    <small>kirjoitti:</small>
                    <span th:text="${viesti.sisalto}"></span>


                </li>
            </ul>




            <p class="right">                
                <a th:if="${edellinen != null}" th:href="${'/alue/' + alue.id + '/' + lanka.id + '?sivu=' + edellinen}"><span>edelliset</span></a>                
                <a th:if="${seuraava != null}" th:href="${'/alue/' + alue.id + '/' + lanka.id + '?sivu=' + seuraava}"><span>seuraavat</span></a>
            </p>



            <h2> Kirjoita viesti </h2>        
            <form method="POST">                        
                <p><input type="text" name="nimimerkki" required="" maxlength="20" placeholder="syota nimimerkki"/></p>
                <p><textarea name="sisalto" required="" maxlength="140" placeholder="syota viesti"/></p>
                <p><input type="submit" value="Laheta"/></p>
            </form>

        </div>
    </body>
</html>